
*{
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0px;
    padding: 0px;
}

.container{
    width: 100%;
    height: 100vh;
    position: relative;
}

.navBar{
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin-left: 125px;
    align-items: center;
}

#logo{
    width: 163px;
}

ul li{
    list-style: none;
    display: inline;
    margin: 10px 26px;
}

.link{
    text-decoration: none;
    color: black;
    font-weight:800;
    font-size: 21px;    
}

.link:hover{
    color: red;
}

.title{
    margin-left: 10%;
    margin-top: 13%;
}

.title h1{
    font-size: 65px;
    font-weight: 800;
    margin-bottom: 20px;
}

#lastname{
    color: orange;
}

.title p{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 40px;
}

.title a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 7px;
    font-size: 20px;
    font-weight: 600;
    display: inline-block;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}

.imgGroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
     transform: translateX(-50%);
    transition: bottom 1s, left 2s;
}

.images:hover #shape{
    bottom: 70px;
}

.images:hover #girl{
    left: 40%;
}

#about{
    margin: 13% 8% 0px 10%;
}

.heading{
    text-align: center;
}

.heading h1{
    font-size: 30px;
    font-weight: 600;
}

.heading span{
    color: green;
    font-size: 20px;
}

.about_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 3%;
}

.about-img img{
    width: 81%;
}

.about-details p{
    font-size: 18px;
}

.information{
    margin-top: 20px;
}

.info-box{
    margin-bottom: 2rem;
    font-size: 20px;
}

.info-box span{
    margin-left: 10px;
}

#skill{
    margin: 10% 10% 0px 10%;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    margin-top: 4%;
}

.skill-img img{
    width: 100%;
    margin-left: 4rem;
}

.progress-bar{
    margin-top: 2rem;
}

.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}

.bar-container h3{
    font-size: 20px;
    font-weight: 400;
}

.bar-container span{
    font-size: 20px;
    font-weight: 400;
}

.bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
}

.html-bar{
    background-color: orange;
    width: 95%;
}

.css-bar{
    background-color: orange;
    width: 88%;
}

.js-bar{
    background-color: orange;
    width: 89%;
}

.react-bar{
    background-color: orange;
    width: 85%;
}

.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

.icon, .up-arrow{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 20px;
    border-radius: 50%;
}

.icon:hover{
    background-image: linear-gradient(to bottom right, yellow, rgb(255, 102, 7));
 }

.icon:hover i{
    color: white;
    animation: shake 0.75s;
}

@keyframes shake{
    10%{
        transform: rotate(30deg);
    }
    25%{
        transform: rotate(-30deg);
    }
    50%{
        transform: rotate(30deg);
    }
    75%{
        transform: rotate(-30deg);
    }
    100%{
        transform: rotate(30deg);
    }
}

.icon i{
    font-size: 25px; 
    color: black;
}

footer{
margin: 3rem 0px;
}

footer p{
    text-align: center;
    font-weight: 600;
}

.up-arrow{
    background-image: linear-gradient(to bottom right, yellow, rgb(255, 102, 7));
    float: right;
    margin-bottom: 20px;
    margin-right: 30px;
}

.up-arrow:hover i{
    color: white;
    
}

html{
    scroll-behavior:smooth;
}